<!DOCTYPE html>
<html>
<head>
  <style>
    pre {
      background-color: #f4f4f4;
      padding: 10px;
      overflow: auto;
    }
    
    code {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <pre>
    <code>
      # Load necessary libraries
library(tidyverse)
library(readxl)
library(ggplot2)

# Import the Excel data
data <- read_excel("Zeeshan.xlsx")

# 1.1. Find the Descriptive statistics of the Data
summary(data)

# Mean
mean(data$uid)

# Median
median(data$uid)

# Mode
getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
getmode(data$uid)

# Standard deviation
sd(data$uid)

#<---- Normal Distribution ---->

# Calculating the mean and standard deviation of the data
data_mean <- mean(data$uid)
data_sd <- sd(data$uid)

# Generate the density of the normal distribution (Dnorm)
dnorm_values <- dnorm(data$uid, data_mean, data_sd)

# Plot the normal distribution
plot(data$uid, dnorm_values, 
     main = "Normal Distribution of uid", 
     col = "blue",
     xlab = "uid",
     ylab = "Density")

# Generate the cumulative distribution (Pnorm)
pnorm_values <- pnorm(data$uid, data_mean, data_sd)

# Plot the cumulative normal distribution
plot(data$uid, pnorm_values, 
     main = "Cumulative Normal Distribution of uid", 
     col = "blue",
     xlab = "uid",
     ylab = "Cumulative Probability")

# Generate a QQ plot for normal distribution
qqnorm(data$uid, 
       main = "QQ Plot of Normal Distribution for uid", 
       col = "blue")
# Adding a reference line
qqline(data$uid, col = "red")

# Generate 50 random numbers from a normal distribution (Rnorm)
rnorm_values <- rnorm(50)

# Plot the histogram of the random normal distribution
hist(rnorm_values, 
     main = "Histogram of Random Normal Distribution", 
     col = "darkorange",
     xlab = "Values",
     ylab = "Frequency")

# 1.3. Simple Linear Regression and Multiple Linear Regression

# <-------- Simple linear regression --------->

# Load necessary libraries
library(ggplot2)
library(dplyr)
library(broom)
library(ggpubr)
library(readxl)

# Read the SLR_SLR_DATA from the Excel file
SLR_DATA <- read_excel("Zeeshan.xlsx")

# Print summary of the SLR_DATA
summary(SLR_DATA)

# Plot histogram of the Income column
hist(SLR_DATA$Income, main = "Income Distribution", xlab = "Income")

# Plot Houses against Income
plot(SLR_DATA$Houses ~ SLR_DATA$Income, main = "Houses vs Income", xlab = "Income", ylab = "Houses")

# Run linear regression model of Houses against Income
SLR_DATA.Houses_lm <- lm(Houses ~ Income, data = SLR_DATA)

# Print summary of the model
summary(SLR_DATA.Houses_lm)

# Create diagnostic plots for the model
par(mfrow = c(2,2))
plot(SLR_DATA.Houses_lm)
par(mfrow = c(1,1))

# Create a scatterplot of Houses vs Income using ggplot
Income.graph <- ggplot(SLR_DATA, aes(x = Income, y = Houses)) +
  geom_point()

# Add a regression line to the scatterplot
Income.graph <- Income.graph + 
  geom_smooth(method = "lm", col = "blue") +
  stat_regline_equation(label.x = 3, label.y = 7)

# Finalize the scatterplot with a theme, labels, and a title
Income.graph <- Income.graph +
  theme_bw() +
  labs(title = "Reported Houses as a function of Income",
       x = "Average Income (0 to 10000$)",
       y = "New Houses (0 to 1000)")

# Print the finalized scatterplot
print(Income.graph)


# <------ Multiple linear regression -------->

# Load necessary libraries
library(ggplot2)
library(dplyr)
library(broom)
library(ggpubr)
library(readxl)

# Load data from the excel file
MLR_Data <- read_excel("Zeeshan.xlsx")

# Obtain a summary of the data
summary(MLR_Data)

# Calculate and print correlation between 'Income' and 'uid'
print(cor(MLR_Data$Income, MLR_Data$uid))

# Plot histogram for 'Houses'
hist(MLR_Data$Houses)

# Plot 'Houses' against 'Income' and 'uid'
plot(Houses ~ Income, data = MLR_Data)
plot(Houses ~ uid, data=MLR_Data)

# Create a multiple linear regression model with 'Houses' as the response variable and both 'Income' and 'uid' as the predictors
# Import the necessary libraries
library(ggplot2)
library(dplyr)
library(broom)
library(ggpubr)
library(readxl)

# Import the Excel data
MLR_DATA <- read_excel("Zeeshan.xlsx")

# Summary of MLR_DATA
summary(MLR_DATA)

# Correlation between ratio and Income
cor(MLR_DATA$ratio, MLR_DATA$Income)

# Histogram of Houses
hist(MLR_DATA$Houses)

# Scatter plot: Houses vs. ratio
plot(Houses ~ ratio, data = MLR_DATA)

# Scatter plot: Houses vs. Income
plot(Houses ~ Income, data = MLR_DATA)

# Multiple Linear Regression on Houses using ratio and Income
MLR_MODEL <- lm(Houses ~ ratio + Income, data = MLR_DATA)

# Summary of MLR_MODEL
summary(MLR_MODEL)

# Plotting multiple diagnostic plots
par(mfrow = c(2, 2))
plot(MLR_MODEL)
par(mfrow = c(1, 1))

# Creating a grid of values for ratio and Income
MLR.DATA <- expand.grid(
  ratio = seq(min(MLR_DATA$ratio), max(MLR_DATA$ratio), length.out = 30),
  Income = c(min(MLR_DATA$Income), mean(MLR_DATA$Income), max(MLR_DATA$Income))
)

# Predicting Houses using MLR_MODEL
MLR.DATA$predicted.y <- predict(MLR_MODEL, newdata = MLR.DATA)

# Rounding Income to 2 decimal places
MLR.DATA$Income <- round(MLR.DATA$Income, digits = 2)

# Converting Income to factor
MLR.DATA$Income <- as.factor(MLR.DATA$Income)

# Creating a scatter plot of Houses vs. ratio
Houses.plot <- ggplot(MLR_DATA, aes(x = ratio, y = Houses)) +
  geom_point()

Houses.plot <- Houses.plot +
  geom_line(data = MLR.DATA, aes(x = ratio, y = predicted.y, color = Income), size = 1.25)

Houses.plot <- Houses.plot +
  theme_bw() +
  labs(title = "Rates of Houses Building as a function of Ratio and Income",
       x = "Ratio of Income to House Build",
       y = "New House Building",
       color = "Income")

Houses.plot

# 1.4. Decision Three and Random Forest

# <------ Random Forest -------->
# Load the necessary libraries 
library(randomForest)
library(readxl)
library(ggplot2)

# Read the new dataset
city_data <- read_excel("Zeeshan.xlsx")

# Function to extract relevant features from the dataset
Feature_extraction <- function(data) {
  labels <- c("Houses", "boro", "zipcode")
  features <- data[, labels]
  features$Houses[is.na(features$Houses)] <- median(features$Houses, na.rm = TRUE) # Fill NA with median or mean
  features$boro <- as.factor(features$boro)
  features$zipcode[is.na(features$zipcode)] <- median(features$zipcode, na.rm = TRUE)
  return(features)
}

# Extract features from the city and test datasets
city_features <- Feature_extraction(city_data)
print(city_features)

# Check summary of the extracted features
summary(city_features)

# Train the random forest model
rf_model <- randomForest(Houses ~ ., data = city_features, ntree = 100)
print(rf_model)

# Calculate the importance scores
importance_scores <- importance(rf_model)
print(importance_scores)

# Create a data frame for importance scores
importance_data <- data.frame(Feature = row.names(importance_scores))
importance_data$Importance <- importance_scores[,1] # Add Importance column
print(importance_data)

# Plot the variable importance
ggplot(data = importance_data, aes(x = reorder(Feature, Importance), y = Importance)) +
  geom_bar(stat = 'identity', fill = 'steelblue') +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(x = 'Feature', y = 'Importance', title = 'Variable Importance Plot')

# <------ Decision Tree -------->
# Load necessary libraries
library(datasets)
library(caTools)
library(party)
library(dplyr)
library(magrittr)
library(readxl)

# Import the Excel data
decision_data <- read_excel("Zeeshan.xlsx")

# Display the first few rows of the data
head(decision_data)

# Set a seed for reproducibility during random split
set.seed(123)

# Split the data into training and testing sets
# 80% data will be used for training and remaining 20% for testing
sample_data <- sample.split(decision_data$Income, SplitRatio = 0.8)

# Create training data using the indices provided by sample.split
train_data <- decision_data[sample_data, ]

# Create testing data using the negation of indices provided by sample.split
test_data <- decision_data[!sample_data, ]

# Print the samples data, training and testing data to console
print(sample_data)
print(head(train_data))
print(head(test_data))

# Create the input data frame with first 100 observations.
input.dat <- decision_data[c(1:100),]

# Create the decision tree using 'Income' as dependent variable and 'Houses', 'ratio', and 'uid' as predictors
output.tree <- ctree(Income ~ Houses + ratio + uid, data = input.dat)

# Visualize the created decision tree
plot(output.tree)

# 1.5. Hypothesis Testing 

# Load required libraries
library(readxl)
library(stats)

# Import the Excel data
T_data <- read_excel("Zeeshan.xlsx")

# Ensure data has been loaded properly
head(T_data)

# Defining sample vector for t-tests
x <- T_data$Houses
y <- T_data$uid

# Compute the mean of the Houses column
mu <- mean(T_data$Houses, na.rm = TRUE)  # 'na.rm = TRUE' is used to remove NA values before calculation

# One Sample T-Test
one_sample_t_test <- t.test(x, mu = mu)
print(one_sample_t_test)

# Two Sample T-Test
two_sample_t_test <- t.test(x, y, na.action = na.omit)  # 'na.action = na.omit' is used to remove rows with NA values
print(two_sample_t_test)

# Directional hypothesis testing
directional_t_test <- t.test(x, mu = mu, alternative = 'greater')
print(directional_t_test)

# One sample Wilcoxon test
one_sample_wilcoxon <- wilcox.test(x, exact = FALSE)
print(one_sample_wilcoxon)

# Two sample Wilcoxon test
two_sample_wilcoxon <- wilcox.test(x, y, exact = FALSE)
print(two_sample_wilcoxon)

# Correlation test between 'zipcode' and 'borocode'
correlation_test <- cor.test(T_data$zipcode, T_data$borocode, use = "pairwise.complete.obs")  # 'use = "pairwise.complete.obs"' is used to handle NA values
print(correlation_test)

# 1.6. Time Series Analysis and ANOVA

# Load necessary libraries
library(tidyverse)
library(readxl)

# Read the excel file 'Zeeshan.xlsx' and assign column names
TS_Data <- read_excel("Zeeshan.xlsx")
colnames(TS_Data) <- c("Houses", "Income")

# Display the first few rows of the data
head(TS_Data)

# Pre-process the data
# Convert 'Income' to numeric 
TS_Data$Income <- as.numeric(TS_Data$Income)
# It seems like you want to reverse the order of your dataframe. You should do:
TS_Data <- TS_Data[nrow(TS_Data):1, ]

# Display the last few rows of the sorted data
tail(TS_Data)

# Create a time series object
# 'Houses' column represents the 'Number of New TS_Houses' data for each year
TS_House <- ts(TS_Data$Houses, start = 2000, end = 2020)

# Create a tidy data frame
tidy_TS_Data <- data.frame(
  date = as.Date(paste0(2000:2020, "-01-01")), # Date range from 2000 to 2020
  TS_House = as.numeric(TS_House) # Number of new TS_Houses
)

# Plotting the data
# Create the plot using ggplot
TS_p <- ggplot(tidy_TS_Data, aes(x = date, y = TS_House)) +
  geom_line(color = "red", size = 1.1) + # Line plot with color red and size 1.1
  theme_minimal() + # Apply minimal theme
  xlab("Years") + # Label for x-axis
  ylab("Adding of New Houses in New York City") + # Label for y-axis
  ggtitle("New House Index", subtitle = "From 2000 to 2020") # Title and subtitle for the plot

print(TS_p)


#<-------- ANOVA -------->

# One way ANOVA test

# Load required libraries
library(tidyverse)
library(ggpubr)
library(rstatix)
library(readxl)

# Import the Excel data contains the required data for the analysis
Anova_data <- read_excel("Zeeshan.xlsx")

# Draw a random sample from each level of 'boro' variable
Anova_data %>% sample_n_by(boro, size = 1)

# Print the levels of 'boro' variable
levels(Anova_data$boro)

# Group by 'boro' variable and get summary statistics of 'Houses'
Anova_data %>%
  group_by(boro) %>%
  get_summary_stats(Houses, type = "mean_sd")

# Create a boxplot of 'Houses' for each 'boro'
ggboxplot(Anova_data, x = "boro", y = "Houses")

# Identify outliers in 'Houses' for each 'boro'
Anova_data %>% 
  group_by(boro) %>%
  identify_outliers(Houses)

# Build a linear model with 'boro' as predictor and 'Houses' as outcome
model  <- lm(Houses ~ boro, data = Anova_data)

# Create a QQ plot of residuals to check normality assumption
ggqqplot(residuals(model))

# Compute Shapiro-Wilk test of normality for residuals
shapiro_test(residuals(model))

# Perform Shapiro-Wilk test of normality for 'Houses' within each 'boro'
Anova_data %>%
  group_by(boro) %>%
  shapiro_test(Houses)

# Create a QQ plot of 'Houses' within each 'boro' to check normality assumption
ggqqplot(Anova_data, "Houses", facet.by = "boro", group = 1)

# Plot diagnostics for the linear model
plot(model, 1)

# Perform Levene's Test to check homogeneity of variances
Anova_data %>% levene_test(Houses ~ boro)

# Conduct an ANOVA test to check if means of 'Houses' are equal across 'boro'
res.aov <- Anova_data %>% anova_test(Houses ~ boro)
print(res.aov)

# Conduct Tukey HSD test for pairwise comparisons of 'boro' levels if ANOVA is significant
pwc <- Anova_data %>% tukey_hsd(Houses ~ boro)
print(pwc)

# Create a box plot of 'Houses' by 'boro' with significant pairwise comparisons
pwc <- pwc %>% add_xy_position(x = "boro")
ggboxplot(Anova_data, x = "boro", y = "Houses") +
  stat_pvalue_manual(pwc, hide.ns = TRUE) +
  labs(
    subtitle = get_test_label(res.aov, detailed = TRUE),
    caption = get_pwc_label(pwc)
  )

# Perform Welch's ANOVA test to check if means of 'Houses' are equal across 'boro'
res.aov2 <- Anova_data %>% welch_anova_test(Houses ~ boro)

# Conduct Games-Howell test for pairwise comparisons of 'boro' levels if Welch's ANOVA is significant
pwc2 <- Anova_data %>% games_howell_test(Houses ~ boro)

# Create a box plot of 'Houses' by 'boro' with significant pairwise comparisons from Games-Howell test
pwc2 <- pwc2 %>% add_xy_position(x = "boro", step.increase = 1)
ggboxplot(Anova_data, x = "boro", y = "Houses") +
  stat_pvalue_manual(pwc2, hide.ns = TRUE) +
  labs(
    subtitle = get_test_label(res.aov2, detailed = TRUE),
    caption = get_pwc_label(pwc2)
  )  

# Two way ANOVA test

# Load necessary libraries
library(readxl)
library(dplyr)
library(jtools)
library(rstatix)
library(ggpubr)
library(emmeans)

# Import the Excel data
# Assumes "Zeeshan.xlsx" contains the required data for the analysis
Two_Anova_Data <- read_excel("Zeeshan.xlsx")

# Randomly sample one observation per combination of type and city
T_Anova_sample <- Two_Anova_Data %>%
  group_by(type, city) %>%
  sample_n(size = 1)
print(T_Anova_sample)

# Print the summary statistics for uid based on type and city
T_Anova_summary <- Two_Anova_Data %>%
  group_by(type, city) %>%
  get_summary_stats(uid, type = "mean_sd")
print(T_Anova_summary)

# Create a boxplot of 'uid' across 'type' for each 'boro'
bxp <- ggboxplot(Two_Anova_Data, x = "type", y = "uid", color = "boro", palette = "jco")
print(bxp)

# Identify outliers in 'uid' for each combination of 'type' and 'city'
Two_Anova_Data %>%
  group_by(type, city) %>%
  identify_outliers(uid)

# Build a linear model with interaction of 'type' and 'city' as predictors and 'uid' as outcome
model_TAD  <- lm(uid ~ type*city, data = Two_Anova_Data)

# Create a QQ plot of residuals to check normality assumption
ggqqplot(residuals(model_TAD))

# Compute Shapiro-Wilk test of normality for residuals
shapiro_test(residuals(model_TAD))

# Perform Shapiro-Wilk test of normality for 'uid' within each combination of 'type' and 'boro'
Two_Anova_Data %>%
  group_by(type, boro) %>%
  shapiro_test(uid)

# Create a QQ plot of 'uid' within each combination of 'type' and 'boro' to check normality assumption
ggqqplot(Two_Anova_Data, "uid", ggtheme = theme_bw()) +
  facet_grid(type ~ boro)

# Perform Levene's Test to check homogeneity of variances
Two_Anova_Data %>% levene_test(uid ~ type*boro)

# Conduct an ANOVA test to check if means of 'uid' are equal across combinations of 'type' and 'boro'
res.aov_TAD <- Two_Anova_Data %>% anova_test(uid ~ type * boro)
print(res.aov_TAD)

# Perform ANOVA test within each 'type' to check if means of 'uid' are equal across 'boro'
model_TAD2 <- lm(uid ~ type * boro, data = Two_Anova_Data)
Two_Anova_Data %>%
  group_by(type) %>%
  anova_test(uid ~ boro, error = model_TAD2)

# Conduct Bonferroni adjusted pairwise comparisons of 'boro' within each 'type' if ANOVA is significant
# Uses emmeans package for pairwise comparisons
pwc_TAD <- Two_Anova_Data %>% 
  group_by(type) %>%
  emmeans_test(uid ~ boro, p.adjust.method = "bonferroni") 
print(pwc_TAD)

# Conduct Bonferroni adjusted pairwise t-tests of 'uid' across 'boro'
Two_Anova_Data %>%
  pairwise_t_test(
    uid ~ boro, 
    p.adjust.method = "bonferroni"
  )

# Conduct Bonferroni adjusted pairwise comparisons of 'uid' across 'boro' within each 'type' using the model
Two_Anova_Data %>% 
  emmeans_test(
    uid ~ boro, p.adjust.method = "bonferroni",
    model = model_TAD2
  )

# Add the p-value information to the boxplot using the results from the pairwise comparisons
pwc_TAD <- pwc_TAD %>% add_xy_position(x = "type") # Please make sure 'type' is the correct variable to add
bxp +
  stat_pvalue_manual(pwc_TAD) +
  labs(
    subtitle = get_test_label(res.aov_TAD, detailed = TRUE),
    caption = get_pwc_label(pwc_TAD)
  )

# Three way ANOVA test

# Load necessary libraries
library(readxl)
library(dplyr)
library(jtools)
library(rstatix)
library(ggpubr)
library(emmeans)
# Import the Excel data
# Assumes "Zeeshan.xlsx" contains the required data for the analysis
Three_Anova_Data <- read_excel("Zeeshan.xlsx")

Three_Anova_Data %>%
  group_by(type, boro, season) %>%
  get_summary_stats(Income, type = "mean_sd")

bxp_THAD <- ggboxplot(
  Three_Anova_Data, x = "season", y = "Income", 
  color = "boro", palette = "jco", facet.by = "type"
)
bxp_THAD

Three_Anova_Data %>%
  group_by(type, boro, season) %>%
  identify_outliers(Income)

model_THAD  <- lm(Income ~ type*boro*season, data = Three_Anova_Data)
# Create a QQ plot of residuals
ggqqplot(residuals(model_THAD))
# Compute Shapiro-Wilk test of normality
shapiro_test(residuals(model_THAD))

Three_Anova_Data %>%
  group_by(type, boro, season) %>%
  shapiro_test(Income)

ggqqplot(Three_Anova_Data, "Income", ggtheme = theme_bw()) +
  facet_grid(type + boro ~ season, labeller = "label_both")

Three_Anova_Data %>% levene_test(Income ~ type*boro*season)

res.aov_THAD <- Three_Anova_Data %>% anova_test(Income ~ type*boro*season)
res.aov_THAD

# Group the data by type and 
# fit simple two-way interaction 
model_THAD  <- lm(Income ~ type*boro*season, data = Three_Anova_Data)
Three_Anova_Data %>%
  group_by(type) %>%
  anova_test(Income ~ boro*season, error = model_THAD)

# Group the data by type and boro, and fit  anova
season.effect <- Three_Anova_Data %>%
  group_by(type, boro) %>%
  anova_test(Income ~ season, error = model_THAD)
filtered_season_effect <- data.frame(season.effect) %>%
  filter(type == "new")

# Group the data by type and boro, and fit  anova
season.effect <- Three_Anova_Data %>%
  group_by(type, boro) %>%
  anova_test(Income ~ season, error = model_THAD)
filtered_season_effect <- data.frame(season.effect) %>%
  filter(type == "male")

# Pairwise comparisons
library(emmeans)
pwc_THAD <- Three_Anova_Data %>%
  group_by(type, boro) %>%
  emmeans_test(Income ~ season, p.adjust.method = "bonferroni") %>%
  select(-df, -statistic, -p) # Remove details
# Show comparison results for male at high boro
pwc_THAD %>% filter(type == "new", boro == "Brooklyn")

# Estimated marginal means (i.e. adjusted means) 
# with 95% confidence interval
get_emmeans(pwc_THAD) %>% filter(type == "new", boro == "Brooklyn")

# Visualization: box plots with p-values
pwc_THAD <- pwc_THAD %>% add_xy_position(x = "season")
pwc_THAD.filtered <- pwc_THAD %>% filter(type == "new", boro == "Brooklyn")
bxp_THAD +
  stat_pvalue_manual(
    pwc_THAD.filtered, color = "boro", linetype = "boro", hide.ns = TRUE,
    tip.length = 0, step.increase = 0.1, step.group.by = "type"
  ) +
  labs(
    subtitle = get_test_label(res.aov_THAD, detailed = TRUE),
    caption = get_pwc_label(pwc_THAD)
  )
    </code>
  </pre>
</body>
</html>
