body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
}

h1, h2 {
  font-weight: bold;
  color: #333;
}

h2 {
  font-size: 1.5em;
  margin-top: 20px;
}

p {
  color: #777;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

.toc {
  margin-top: 40px;
  margin-bottom: 20px;
}

.toc ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toc li {
  margin-bottom: 6px;
}

.toc a {
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
}

.navbar li {
  flex-grow: 1;
}

.navbar li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: #333;
}

.navbar li a:hover {
  background-color: #ddd;
}
